# spring-health-down-monitor

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
core/: pom.xml  sonar-project.properties
core/src/main/java/it/zlays/springhealthdownmonitor/config/: AutoConfig.java
core/src/main/java/it/zlays/springhealthdownmonitor/controller/: DemoController.java
core/src/main/java/it/zlays/springhealthdownmonitor/data/: HealthEntity.java
core/src/main/java/it/zlays/springhealthdownmonitor/repository/: HealthRepository.java
core/src/main/java/it/zlays/springhealthdownmonitor/service/: HealthEndpointService.java  ScheduleHealthCheck.java
core/src/main/java/it/zlays/springhealthdownmonitor/utils/: RandomHealthIndicator.java  Utils.java
demo/: pom.xml
demo/src/main/java/it/zlays/demo/: DemoApplication.java
demo/src/main/java/it/zlays/demo/data/: Test.java
demo/src/main/resources/: application.properties
