# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create

# Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.show-details=always

# Custom properties
health.save.db=true
health.schedule.active=true
health.schedule.fixed.delay=5000
health.schedule.initial.delay=5000
health.test.active=true
health.test.failure.percent:50

# LOG
logging.level.it.zlays.springhealthdownmonitor=DEBUG
